# elasticsearch-webcrawler

./: README.md
elasticsearchWebcrawlerG/: build.gradle  checkstyle.xml  elasticsearch.md
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/: ElasticsearchWebcrawlerGApplication.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/config/: SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/controller/: ElasticsearchWebcrawlerGController.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/dto/: ImageDTO.java  MovieDTO.java  PersonDTO.java  SearchDTO.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/logger/: LoggerAspect.java  LoggerInterceptor.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/repository/: MovieRepository.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/service/: CrawlerMovieService.java  ElasticsearchWebcrawlerGService.java
elasticsearchWebcrawlerG/src/main/java/com/elasticsearchWebcrawlerG/util/: CommandMap.java  Crawler4j.java  CrawlerMovie.java  MyCrawler.java  StringUtil.java
elasticsearchWebcrawlerG/src/main/resources/: application.properties  application.yml  bulkData.txt  logback-spring.xml
elasticsearchWebcrawlerG/src/main/webapp/views/esearch/: list.html  searchMovie.html
elasticsearchWebcrawlerG/src/test/java/com/elasticsearchWebcrawlerG/: ElasticsearchTemplateTest.java  ElasticsearchWebcrawlerGApplicationTests.java
