spring.data.elasticsearch.cluster-nodes=119.149.188.226:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
URL.BASIC=http://movie.naver.com/movie/bi/mi/basic.nhn?code=
URL.DETAIL=http://movie.naver.com/movie/bi/mi/detail.nhn?code=
#IMAGE.PATH=C:\\sts-bundle\\workspace\\elasticsearchWebcrawlerG\\bin\\data\\
IMAGE.PATH=/home/tvingadmin/server/images/
